<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMP Data</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <img src="time_table_of_task.jpg" alt="Imp Data"> -->
    <br> <br>
    <a href="MySQL Handbook.pdf" download class="download-btn">⬇ Download PDF (MYSQL - 1)</a> 
    <br> <br>
    <a href="SQL (notes) (1).pdf" download class="download-btn">⬇ Download PDF (MYSQL - 2)</a>
    <br> <br>
    <a href="SQL Notes by Apna College (1).pdf" download class="download-btn">⬇ Download PDF (MYSQL - 3)</a>
    <br> <br>

    <!-- ------------------------------------------- Power BI ------------------------------------------- -->
    <a href="END-TO-END-ANALYTICS-WITH-MICROSOFT-POWER-BI.pdf" download class="download-btn">⬇ Download PDF (POWER-BI - 1)</a>
    <br> <br>
    <a href="PowerBi.pdf" download class="download-btn">⬇ Download PDF (POWER-BI - 2)</a>
    <br> <br>
    <a href="Power-BI-for-Beginners.pdf" download class="download-btn">⬇ Download PDF (POWER-BI - 3)</a>
    <br> <br>
    
    <script src="script.js"></script>
</body>
</html>
